apiVersion: awsprovider.k8s.io/v1alpha1
kind: AWSMachineProviderStatus
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: awsmachineproviderstatus-sample
spec:
  # Add fields here
  foo: bar
