# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/awsprovider_v1alpha1_awsclusterproviderspec.yaml
- bases/awsprovider_v1alpha1_awsclusterproviderstatus.yaml
- bases/awsprovider_v1alpha1_awsmachineproviderspec.yaml
- bases/awsprovider_v1alpha1_awsmachineproviderstatus.yaml
- bases/infrastructure.cluster.x-k8s.io_awsclusters.yaml
- bases/infrastructure.cluster.x-k8s.io_awsmachines.yaml
- bases/infrastructure.cluster.x-k8s.io_awsmachinetemplates.yaml
# +kubebuilder:scaffold:crdkustomizeresource

patches:
# [WEBHOOK] patches here are for enabling the conversion webhook for each CRD
#- patches/webhook_in_kubeadmconfigs.yaml
# +kubebuilder:scaffold:crdkustomizewebhookpatch

# [CAINJECTION] patches here are for enabling the CA injection for each CRD
#- patches/cainjection_in_kubeadmconfigs.yaml
# +kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
  - kustomizeconfig.yaml
